# MonsterFramework

./: pom.xml
src/main/java/shared_utilities/data_readers/: ExcelReader.java  PropertyReader.java
src/main/java/shared_utilities/data_readers/property_file/: BrowserPropertyFile.java  FrameworkPropertyFile.java  PageFactoryPropertyFile.java  PropertyFile.java  ServiceObjectPropertyFile.java
src/main/java/shared_utilities/report_utility/: ImageFormats.java  Log.java  Reporter.java  Screenshot.java  TestReport.java  TestReportInformation.java  TestReporter.java  TimeStamp.java
src/main/java/ui/data_providers/forms_pages/: LoginData.java
src/main/java/ui/data_providers/login_page/: LoginData.java
src/main/java/ui/page_objects/home_page/: HomePage.java  LoginPage.java
src/main/java/ui/page_objects/login_page/: LoginPage.java
src/main/java/ui/page_objects/profile_page/: ProfilePage.java  WorkExperiencePage.java
src/main/java/ui/utility/driver/: BuilderCatalog.java  Driver.java
src/main/java/ui/utility/driver/browser_options/: ChromeCapabilities.java  DriverCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java  IECapabilities.java  OperaCapabilities.java
src/main/java/ui/utility/driver/driver_builder/: ChromeDriverBuilder.java  DriverBuilder.java  EdgeDriverBuilder.java  FirefoxDriverBuilder.java  IEDriverBuilder.java  OperaDriverBuilder.java  RemoteDriverBuilder.java
src/main/java/ui/utility/page_object_utils/: ClearInput.java  Click.java  ElementInvisibility.java  ElementVisibility.java  FindElement.java  FindElements.java  GetAttribute.java  GetElementText.java  JsExecutor.java  PageObject.java  PageTitle.java  PageURL.java  ScrollIntoView.java  SendKeys.java  Sync.java
src/main/java/ui/utility/test_base/: UITestBase.java
src/main/resources/browser_properties/: chrome.properties
src/main/resources/framework_properties/: application.properties
src/main/resources/page_object_properties/: login_page.properties
src/test/java/: ExampleTest.java
src/test/resources/testng_xmls/example/: example.xml
