<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.monster</groupId>
    <artifactId>MonsterFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng_xmls/example/example.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- profiles -->
    <profiles>
        <!-- platforms -->
        <profile>
            <id>platform.windows</id>
            <properties>
                <platform>WIN</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>platform.mac</id>
            <properties>
                <platform>MAC</platform>
            </properties>
        </profile>
        <profile>
            <id>platform.linux</id>
            <properties>
                <platform>LINUX</platform>
            </properties>
        </profile>

        <!-- browsers -->
        <profile>
            <id>browser.headless_disabled</id>
            <properties>
                <headless>false</headless>
                <headlessResolution>false</headlessResolution>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>browser.headless_enabled</id>
            <properties>
                <headless>true</headless>
                <headlessResolution>1920,1080</headlessResolution>
            </properties>
        </profile>
        <profile>
            <id>browser.firefox</id>
            <properties>
                <browser>FIREFOX</browser>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>browser.chrome</id>
            <properties>
                <browser>CHROME</browser>
            </properties>
        </profile>
        <profile>
            <id>browser.edge</id>
            <properties>
                <browser>EDGE</browser>
            </properties>
        </profile>
        <profile>
            <id>browser.ie</id>
            <properties>
                <browser>IEXPLORER</browser>
            </properties>
        </profile>
        <profile>
            <id>browser.opera</id>
            <properties>
                <browser>OPERA</browser>
            </properties>
        </profile>
        <!-- environments -->
        <profile>
            <id>environment.monster</id>
            <properties>
                <site.url>https://www.monster.ca/</site.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- grid -->
        <profile>
            <id>grid.disabled</id>
            <properties>
                <grid.url/>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>grid.enabled</id>
            <properties>
                <grid.url>http://localhost:4444</grid.url>
            </properties>
        </profile>
    </profiles>
</project>